﻿<?xml version="1.0" encoding="utf-8"?>
<ckplayer>
	<style>
		<cpath></cpath>
		<!--播放器文件的路径，默认的是ckplyaer/assets/，如果调用不出来可以试着设置成绝对路径试试，这里只需要设置一个路径即可，下面的图片和插件的路径会自动以这个路径为准，如果不知道路径并且使用的是默认配置，可以直接留空，播放器会自动寻找-->
		<mylogo></mylogo>
		<!--视频加载前显示的logo文件，不使用设置成null-->
		<logo>logo.png</logo>
		<!--一直显示的logo，不使用设置成null-->
		<buffer>buffer.swf</buffer>
		<!--缓冲时显示的图标，不使用设置成null-->
		<controlbar>images_buttom_bg.png</controlbar>
		<!--控制栏背景图片-->
		<cplay>images_Play_out.png,images_Play_on.png</cplay>
		<!--
		播放按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<cpause>images_Pause_out.png,images_Pause_on.png</cpause>
		<!--
		暂停按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<pausec>images_Pause_Scgedyke.png,images_Pause_Scgedyke_on.png</pausec>
		<!--
		播放器中间暂停按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<sound>images_Sound_out.png,images_Sound_on.png</sound>
		<!--
		静音按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<mute>images_Mute_out.png,images_Mute_on.png</mute>
		<!--
		取消静音按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<full>images_Full_out.png,images_Full_on.png</full>
		<!--
		全屏按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<general>images_General_out.png,images_General_on.png</general>
		<!--
		取消全屏按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<cvolume>images_Volume_back.png,images_Volume_on.png,images_Volume_Float.png,images_Volume_Float_on.png</cvolume>
		<!--
		音量调节框的四个图片
			1、调节框的背景图片(显示总体音量，1-100)
			2、调节框的前景图片(显示当前音量的)
			3、拖动按钮普通状态下的图片
			4、拖动按钮鼠标经过时的图片
		-->
		<schedule>images_Schedule_bg.png,images_Schedule_load.png,images_Schedule_play.png,images_Schedule.png,images_Schedule_on.png</schedule>
		<!--
		进度栏的五个图片
			1、进度栏背景图片
			2、已加载进度图片
			3、已播放进度图片
			4、拖动按钮普通状态下的图片
			5、拖动按钮鼠标经过时的图片
		-->
		<fast>images_Fashf_out.png,images_Fashf_on.png,images_Fashr_out.png,images_Fashr_on.png</fast>
		<!--
		快进和快退按钮图片
			1、快进按钮普通状态下的图片
			2、快进按钮鼠标经过时的图片
			3、快退按钮普通状态下的图片
			4、快退按钮鼠标经过时的图片
		-->
		<advmute>images_v_off_out.png,images_v_off_on.png,images_v_on_out.png,images_v_on_on.png</advmute>
		<!--
		前置广告时静音按钮的四个图片
			1、静音按钮普通状态下的图片
			2、静音按钮鼠标经过时的图片
			3、取消静音按钮普通状态下的图片
			4、取消静音按钮鼠标经过时的图
		-->
		<advjump>images_adv_skip_out.png,images_adv_skip_on.png</advjump>
		<!--
		前置广告时路过按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<advclose>images_close_adv_out.png,images_close_adv_on.png</advclose>
		<!--
		关闭滚动文字广告按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<padvclose>pause_adv_close_out.png,pause_adv_close_on.png</padvclose>
		<!--
		关闭暂停广告按钮的二个图片
			1、普通状态下的图片
			2、鼠标经过时的图片
		-->
		<!--以上是播放器用到的按钮和控制栏的图片，可以自己更改图片样式和坐标，坐标在本文档里配置-->
		<!--以下是播放器自带的二个插件-->
		<control_rel>related.swf,ckplayer/related.xml,0</control_rel>
		<!--视频播放结束后显示相关视频的插件文件（注意，视频结束动作设置成3时有效），xml文件是配置文件可以自定义文件类型（比如asp,php,jsp,.net只要输出的是xml格式就行），编码0是默认的utf-8,1是gbk2312-->
		<control_pv>Preview.swf,105,2000</control_pv>
		<!--
		视频预览插件
			1、插件文件名称
			2、离进度栏的高(指的是插件的顶部离进度栏的位置)
			3、延迟时间(该处设置鼠标经过进度栏停顿多少毫秒后才显示插件)
		-->
		<setup>1,1,1,0,1,1,0,1,2,0,1,1,200,0,1,1,0,1,1,1,0,10,3</setup>
		<!--
		总体设置：
			1、鼠标经过按钮是否使用手型，0普通鼠标，1手型鼠标
			2、是否支持单击暂停，0不支持，1是支持
			3、是否支持双击全屏，0不支持，1是支持
			4、在播放前置广告时是否同时加载视频，0不加载，1加载
			5、广告显示的参考对象，0是参考视频区域，1是参考播放器区域
			6、广告大小的调整方式,只针对swf和图片有效,视频是自动缩放的
				=0是自动调整大小，意思是说大的话就变小，小的话就变大
				=1是大的化变小，小的话不变
				=2是什么也不变，就这么大
				=3是跟参考对像(第5个控制)参数设置的一样宽高
			7、前置广告播放顺序，0是顺序播放，1是随机播放
			8、对于视频广告是否采用修正，0是不使用，1是使用，如果是1，则用户在网速慢的情况下会按设定的倒计时进行播放广告，计时结束则放正片（比较人性化），设置成0的话，则强制播放完广告才能播放正片
			9、是否开启滚动文字广告，0是不开启，1是开启且不使用关闭按钮，2是开启并且使用关闭按钮，开启后将在加载视频的时候加载滚动文字广告
			10、视频的调整方式
				=0是自动调整大小，意思是说大的话就变小，小的话就变大，同时保持长宽比例不变
				=1是大的化变小，小的话不变
				=2是什么也不变，就这么大
				=3是跟参考对像(pm_video的设置)参数设置的一样宽高
			11、是否在多视频时分段加载，0不是，1是
			12、缩放视频时是否进行平滑处理，0不是，1是
			13、视频缓冲时间,单位：毫秒,建议不超过300
			14、初始图片调整方式(
				=0是自动调整大小，意思是说大的话就变小，小的话就变大，同时保持长宽比例不变
				=1是大的化变小，小的话不变
				=2是什么也不变，就这么大
				=3是跟pm_video参数设置的一样宽高
			15、暂停广告调整方式(
				=0是自动调整大小，意思是说大的话就变小，小的话就变大，同时保持长宽比例不变
				=1是大的化变小，小的话不变
				=2是什么也不变，就这么大
				=3是跟pm_video参数设置的一样宽
			16、暂停广告是否使用关闭广告设置，0不使用，1使用
			17、缓冲时是否播放广告，0是不显示，1是显示并同时隐藏掉缓冲图标和进度，2是显示并不隐藏缓冲图标
			18、是否支持键盘空格键控制播放和暂停0不支持，1支持
			19、是否支持键盘左右方向键控制快进快退0不支持，1支持
			20、是否支持键盘上下方向键控制音量0不支持，1支持
			21、播放器返回js交互函数的等级，0-2,等级越高，返回的参数越多
				0是不返回任何参数
				1返回播放器在播放的时候的参数，不返回广告之类的参数
				2返回全部参数
				3返回全部参数，并且在参数前加上"播放器ID->"，用于多播放器的监听
			22、快进和快退的秒数
			23、界面上图片元素加载失败重新加载次数
		-->
		<pm_repc></pm_repc>
		<!--视频地址替换符，该功能主要是用来做简单加密的功能，使用方法很简单，请到网站查看-->
		<pm_spac>|</pm_spac>
		<!--视频地址间隔符，这里主要是播放多段视频时使用普通调用方式或网址调用方式时使用的。默认使用|，如果视频地址里本身存在|的话需要另外设置一个间隔符，注意，即使只有一个视频也需要设置-->
		<pm_logo>2,0,-100,20</pm_logo>
		<!--
		一直显示在播放器上的logo的坐标
		本软件所有的四个参数控制坐标的方式全部都是统一的意思，如下
			0、水平对齐方式，0是左，1是中，2是右
			1、垂直对齐方式，0是上，1是中，2是下
			3、水平偏移量，举例说明，如果第1个参数设置成0左对齐，第3个偏移量设置成10，就是离左边10个像素，设置成-10，按钮就会跑到播放器外面
			4、垂直偏移量
		-->
		<pm_mylogo>1,1,-100,-55</pm_mylogo>
		<!--视频加载前显示的logo文件(mylogo参数的)的坐标-->
		<pm_advtime>2,0,-110,10,0,300,0</pm_advtime>
		<!--前置广告倒计时文本坐标-->
		<pm_advstatus>1,2,2,-200,-40</pm_advstatus>
		<!--前置广告静音按钮
			1、是否显示0不显示，1显示
			2,3,4,5坐标
		-->
		<pm_advjp>1,0,2,2,-100,-40</pm_advjp>
		<!--前置广告跳过广告按钮,
			1、是否显示0不显示，1是显示
			2、跳过按钮触发对象(值0/1,0是直接跳转,1是触发js:function ckadjump(){})
			3,4,5,6、坐标控制
		-->
		<pm_load>1,1,-50,10,1,100,0</pm_load>
		<!--
		提示加载视频百分比的文本框
			1，2，3，4是坐标
			5：文本对齐方式：0是左对齐，1是中间对齐，2是右对齐，3是默认对齐（相当于左对齐）
			6：文本框的宽，只有在左/右对齐时有效
			7：文本框的高
			特别说明：在所有关于文本的控制中，只有设置了左右对齐，后面的宽度才会有效果，如果设置的中间对齐，则宽度无效果
		-->
		<pm_buffer>1,1,-20,-35</pm_buffer>
		<!--缓冲时显示的图标(buffer图标)的坐标-->
		<pm_buffertext>1,1,-13,-25,0,40,0</pm_buffertext>
		<!--缓冲文本框(提示加载百分比)的坐标-->
		<pm_ctbar>1,2,0,-30,0,30,0,1,2000</pm_ctbar>
		<!--
		控制栏的参数(进度栏和滚动文字广告栏的坐标也是7个参数，都参考这里)
		这里分二种情况,前六个参数是控制第7个参数是设置定位方式(0：相对定位，1：绝对定位)
		第一种情况：第7个参数是0的时候，相对定位，就是播放器长宽变化的时候，控制栏也跟着变
			1、默认1:中间对齐
			2、上中下对齐（0是上，1是中，2是下）
			3、离左边的距离
			4、Y轴偏移量
			5、离右边的距离
			6、高度
			7、定位方式
			8、隐藏方式(0不隐藏，1全屏时隐藏，2都隐藏)
			9、隐藏延时时间，指鼠标离开控制栏后间隔多少时间隐藏
		第二种情况：第7个参数是1的时候，绝对定位，就是播放器长宽变化的时候，控制栏不跟着变，这种方式一般使用在控制栏大小不变的时候
			1、左中右对齐方式（0是左，1是中间，2是右）
			2、上中下对齐（0是上，1是中，2是下）
			3、x偏移量
			4、y偏移量
			5、宽度
			6、高度
			7、定位方式
			8、隐藏方式(0不隐藏，1全屏时隐藏，2都隐藏)
			9、隐藏延时时间-->
		<pm_sch>1,2,15,-37,15,5,0,14,9</pm_sch>
		<!--进度条的参数，这里分二种情况
			1-7、前面7个参数对照控制栏的，
			8、拖动按钮的宽
			9、拖动按钮的高-->
		<pm_play>0,2,0,-30,35,30</pm_play>
		<!--
			1,2,3,4、播放和暂停按钮的坐标
			5、按钮宽
			6、按钮高
		对于按钮的控制基本上是前四个是坐标，后二个是宽高(宽度在swf播放器里并不会起作用，主要是html5里需要)
		-->
		<pm_clock>0,2,100,-25,2,0,0</pm_clock>
		<!--
			1,2,3,4、播放时间和总时间文本框的坐标
			5、文本对齐方式(0左，1中，2右)
			6、宽度
			7、高度
		-->
		<pm_clock2>0,2,40,-25,0,0,0</pm_clock2>
		<!--同上，这里也是播放时间和总时间的文本框的控制，主要是为需要分不同地方显示已播放时间和总时间的设置-->
		<pm_full>2,2,-35,-30,35,30</pm_full>
		<!--
			1,2,3,4、全屏和取消全屏按钮的坐标
			5、宽度
			6、高度
		-->
		<pm_vol>2,2,-95,-18,53,4,6,12</pm_vol>
		<!--
		音量调节框的坐标
			1,2,3,4、坐标控制
			5、音量控制区域的宽度
			6、音量控制区域的高度
			7、拖动按钮的宽度
			8、拖动按钮的高度
		-->
		<pm_sound>2,2,-130,-30,35,30</pm_sound>
		<!--
			1,2,3,4、静音和取消静音的坐标
			5、宽度
			6、高度
		-->
		<pm_fastf>2,2,-13,-39,13,9</pm_fastf>
		<!--
			1,2,3,4快进按钮的坐标
			5、宽度
			6、高度
		-->
		<pm_fastr>0,2,0,-39,13,9</pm_fastr>
		<!--
			1,2,3,4快退按钮的坐标
			5、宽度
			6、高度
		-->
		<pm_pa>1,1,-30,-46,60,60,0,2,10,-120</pm_pa>
		<!--
		中间暂停按钮的坐标控制，四个一组
			1,2,3,4、没有暂停广告时的坐标
			5、宽度
			6、高度
			7,8,9,10、有暂停广告时的坐标
		-->
		<pm_bg>0x000000,100,230,180</pm_bg>
		<!--播放器整体的背景配置
			1、整体背景颜色
			2、背景透明度
			3、播放器最小宽度
			4、播放器最小高度
		-->
		<pm_video>0,0,0,35,0x000000,0,0,0,0,0</pm_video>
		<!--视频固定区域
			1、控制栏未隐藏时左边预留宽
			2、控制栏未隐藏时上面预留高度
			3、控制栏未隐藏时右边预留宽度
			4、控制栏未隐藏时下面预留高度
			5、该区域背景颜色
			6、该区域背景透明度
			7、控制栏隐藏时左边预留宽
			8、控制栏隐藏时上面预留高度
			9、控制栏隐藏时右边预留宽度
			10、控制栏隐藏时下面预留高度
		-->
		<pm_pr>0x000000,0303030,0xffffff,0,30,80,10</pm_pr>
		<!--
		鼠标经过按钮或进度栏显示一个文字提示框
			1、提示框背景颜色
			2、边框颜色
			3、文字的颜色
			4、边框的弧度
			5、提示框透明度
			6、文字透明度
			7、离按钮的距离，这里指提示框的底部离所需提示的按钮上方的距离
		-->
		<pm_advbg>0x000,100</pm_advbg>
		<!--
		播放前置广告时底部颜色和透明度，这是一个层，主要用来遮住播放器上的所有元件和元素，不让用户点击
			1、底部颜色
			2、透明度
		-->
		<pm_padvc>1,1,172,-160</pm_padvc>
		<!--暂停广告的关闭按钮的坐标-->
		<pm_start>8,5,0xFFFFFF,100</pm_start>
		<!--进度栏提示点宽，高，颜色,透明度-->
		<pm_advms>2,2,-46,-56</pm_advms>
		<!--滚动广告关闭按钮坐标-->
		<pm_advmarquee>1,2,50,-60,50,18,0,0x000000,50,0,20,1,15,2000</pm_advmarquee>
		<!--
		滚动广告的控制，要使用的话需要在setup里的第9个参数设置成1
			前7个参数的设置对照控制栏（pm_ctbar）的进行设置
			8、是文字广告的背景色
			9、置背景色的透明度
			10、控制滚动方向，0是水平滚动（包括左右），1是上下滚动（包括向上和向下）
			11、移动的单位时长，即移动单位像素所需要的时长，毫秒
			12、移动的单位像素,正数同左/上，负数向右/下
			13、是行高，这个在设置向上或向下滚动的时候有用处
			14、控制向上或向下滚动时每次停止的时间
		-->
		<advmarquee></advmarquee>
		<!--该处是滚动文字广告的内容，如果不想在这里设置，就把这里清空并且在页面中使用js的函数定义function ckmarqueeadv(){return '广告内容'}-->
		<pr_load>{font color='#FFFFFF'}已加载[$prtage]%{/font}</pr_load>
		<pr_noload>{font color='#FFFFFF'}加载失败{/font}</pr_noload>
		<!--加载视频百分比，字符[$prtage]将被自动替换成百分比的数字,加载失败的提示-->
		<pr_buffer>{font color='#FFFFFF'}[$buffer]%{/font}</pr_buffer>
		<!--视频缓冲百分比的位置默认距中，参数说明：宽度,高度,右偏移（正/负），下偏移(正/负),只显示百分比数据-->
		<pr_play>点击播放</pr_play>
		<pr_pause>点击暂停</pr_pause>
		<pr_mute>点击静音</pr_mute>
		<pr_nomute>取消静音</pr_nomute>
		<pr_full>点击全屏</pr_full>
		<pr_nofull>退出全屏</pr_nofull>
		<pr_fastf>快进</pr_fastf>
		<pr_fastr>快退</pr_fastr>
		<pr_time>[$Time]</pr_time>
		<!--[$Time]会自动替换目前进度提示-->
		<pr_volume>音量[$Volume]%</pr_volume>
		<!--[$Volume]会自动替换音量-->
		<pr_clock></pr_clock>
		<!--这里定义进度时间的显示，并且同时会替换二个参数，[$Time]会被替换成已播放时间，[$TimeAll]会被替换成总时间-->
		<pr_clock2>{font color='#FFFFFF' size='12'}[$Time] | [$TimeAll][$Timewait]{/font}</pr_clock2>
		<!--同pr_clock,这二个是相等的，主要是为了方便在不同的地方调用已播放时间和总时间-->
		<pr_clockwait>点击播放</pr_clockwait>
		<pr_adv>{font color='#FFFFFF' size='12'}广告剩余：{font color='#FF0000' size='15'}{b}[$Second]{/b}{/font} 秒{/font}</pr_adv>
		<myweb></myweb>
		<!--
		以下内容部份是和插件相关的配置，请注意，自定义插件以及其配置的命名方式要注意，不要和系统的相重复，不然就会替换掉系统的相关设置，删除相关插件的话也可以同时删除相关的配置
		-->
		<!--
		以下内容定义自定义插件的相关配置，这里也可以自定义任何自己的插件需要配置的内容，当然，如果你某个插件不使用的话，也可以删除相关的配置
		-->
		<cpt_lights>0</cpt_lights>
		<!--该处定义是否使用开关灯，和right.swf插件配合作用,使用开灯效果时调用页面的js函数function closelights(){};-->
		<cpt_share>ckplayer/share.xml</cpt_share>
		<!--分享插件调用的配置文件地址-->	
		<!--
		以下内容可以自己定义，都是以<cpt>需要加载的文件，x对齐方式，y对齐方式，x偏移量，y偏移量</cpt>，可以添加任意多个
		-->
		<cpt>sch_lf.png,0,2,15,-37,0</cpt>
		<cpt>sch_lr.png,2,2,-16,-37,0</cpt>
		<cpt>right.swf,2,1,-75,-100,2</cpt><!--右边开关灯调整的插件-->
		<cpt>share.swf,1,1,-180,-100,3</cpt><!--分享插件-->
		<cpt>adjustment.swf,1,1,-180,-100,3</cpt><!--调整大小和颜色的插件-->
	</style>
</ckplayer>